build/app/intermediates/merged_res_blame_folder/release/out/single/release.json (before)
[
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_custom_dialog.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\custom_dialog.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_background.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-v21\\background.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_part_time.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-hdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-hdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_bg.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_part_chronometer.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_background.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable\\background.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-hdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_icon_group.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_notification_action_background.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v16_notification_template_custom_big.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v16\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-mdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-mdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_bg_low.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_launch_background.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-v21\\launch_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-mdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_action.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_icon_background.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_tile_bg.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_action_tombstone.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_action.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_template_custom_big.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_action_tombstone.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_laucher_icon.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-anydpi-v26\\laucher_icon.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_launch_background.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable\\launch_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_template_icon_group.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png"
    }
]

build/app/intermediates/merged_res_blame_folder/release/out/single/release.json (after)
[
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_custom_dialog.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\custom_dialog.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_background.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-v21\\background.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_part_time.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-hdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-hdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_bg.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_part_chronometer.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_background.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable\\background.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-hdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_icon_group.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_notification_action_background.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-v21\\notification_action_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v16_notification_template_custom_big.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v16\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notify_panel_notification_icon_bg.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-mdpi_laucher_icon.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-mdpi\\laucher_icon.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi_ic_launcher_foreground.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_bg_low.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-v21_launch_background.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-v21\\launch_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-hdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi_splash.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-mdpi\\splash.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_action.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_icon_background.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_notification_tile_bg.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-xhdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_action_tombstone.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_action.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_template_custom_big.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_template_custom_big.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_action_tombstone.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-anydpi-v26_laucher_icon.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-anydpi-v26\\laucher_icon.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable_launch_background.xml.flat",
        "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable\\launch_background.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_low_normal.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout-v21_notification_template_icon_group.xml.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat",
        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png"
    }
]

build/app/intermediates/merged_res_blame_folder/release/out/single/release.json (diff)
@@ -12,12 +12,12 @@
         "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-hdpi-v4\\notification_bg_normal_pressed.9.png"
     },
     {
-        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_custom_dialog.xml.flat",
-        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\custom_dialog.xml"
-    },
-    {
         "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\mipmap-xhdpi_ic_launcher.png.flat",
         "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
+    },
+    {
+        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_custom_dialog.xml.flat",
+        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\layout\\custom_dialog.xml"
     },
     {
         "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxhdpi_splash.png.flat",
@@ -28,12 +28,12 @@
         "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-v21\\background.png"
     },
     {
-        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal.9.png.flat",
-        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
-    },
-    {
         "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-xxxhdpi_ic_launcher_foreground.png.flat",
         "source": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\android\\app\\src\\main\\res\\drawable-xxxhdpi\\ic_launcher_foreground.png"
+    },
+    {
+        "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\drawable-mdpi-v4_notification_bg_normal.9.png.flat",
+        "source": "C:\\Users\\tiode\\.gradle\\caches\\transforms-2\\files-2.1\\2e94107f30f39be366a17347c2bf100b\\core-1.1.0\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
     },
     {
         "merged": "C:\\minha_programacao\\Flutter\\projetos\\appBarber\\app_barber\\build\\app\\intermediates\\res\\merged\\release\\layout_notification_template_part_time.xml.flat",
